최현섭 (1988.12.20)

// 연혁
2007 보성고등학교 졸업
2008 한성대학교 컴퓨터공학과 입학

2009.3.17 ~ 2011.1.19 육군 51사단 병장 만기 제대 09-73019440

2012 8 제29회 대홍기획 광고공모전 동상, 제29회 대홍기획 광고공모전 디콘상
2012 9~12 핸디소프트 QA팀 하반기 인턴

2013 1 제34회 제일기획 광고공모전 입상
2013 2 Pyom 설립
2013 11.11 Humanscape 설립

2014 1월 ~ 2월 W3C HTML5 웹표준 교육 이수
2014 1 제3회 서강대학교 창업경진대회 최우수상 -HoneyB, 700 (증빙서류 스캔파일 보관)
2014 2 연세대학교 창업지원비 사업 선정 -HoneyB, 900
2014 7 이공계 꿈나무 R&D사업(핵심개발자)선정 -거울아거울아, 4800 (증빙서류 스캔파일 보관)
2014 8 제5회 한성대학교 창업경진대회 우수상 -거울아거울아, 50 
2014 10.1 한성대학교 공학경진대회 우수상(논문부문) -Edup 
2014 12.13 사단법인 한국디지털콘텐츠학회 우수 논문상 -Edup (증빙서류 스캔파일 보관)

2015 5.26 Meersoft 개인사업자 등록 (증빙서류 스캔파일 보관)
2015 5.1 ~ 2015 10.31 스마트 앱 창작터 사업 선정 - 대표 - BeautyMirror, 18,900,000 (증빙서류 스캔파일 보관)

2013 11~ Humanscape.inc CTO & Founder



// 웹
헬로유니브
PIAS (wordpress)
Edup
Humanscape Web page
BeautyCare landing page (wordpress)
KFBA Webpage

// 하이브리드
BeautyCare Hybrid Application (cordova, crosswalk)
아트유니온 동아리 홍보 어플리케이션
Honey-B
TattooMoa

// 안드로이드
Beauty Mirror
거울아거울아
MoneyBook

// Skill Set
HTML5 (HTML,JS,CSS)-(JQUERY, BOOTSTRAP) 
PHP (CODEIGNITER) - Plasma
NODE.JS (UPPERCASE)
MYSQL
ANDROID
AWS EC2 INSTENCE

// 소스
2013 12 서강대학교 MOT대학원 Global Startup Program(GSP 1기) 참여
2014 5 ~ 9 색체태교미술연구소 꿈꾸는엄마별 기술팀장
2014 12 App Show Korea 참가



// Humanscape 관련 기사
http://www.asiatoday.co.kr/view.php?key=20150603010001984 (드림뷰티케어 홍보 뉴스)